Tarea2_SegundoParcial/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2_SegundoParcial.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblId"
                   Text=""
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   TextColor="Black"
                   Margin="0,0,20,0"
                   HeightRequest="60"
                   WidthRequest="200"
                   BackgroundColor="White"/>
            <Button x:Name="btnSearch"
                    Text="Buscar"
                    Margin="20"
                    HeightRequest="70"
                    Clicked="btnSearch_Clicked"/>
            <ListView x:Name="list" 
                      ItemsSource="{Binding valores}"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      ItemTapped="list_ItemTapped"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding id}"
                                       Margin="10"
                                       x:Name="lblId"/>
                                <Label Text="{Binding title}"
                                       Margin="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>