Tarea2_SegundoParcial/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2_SegundoParcial.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblId"
                   Text=""
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   Margin="20"
                   HeightRequest="60"
                   WidthRequest="200"
                   BackgroundColor="White"/>

            <Entry x:Name="searchEntry"
                   Placeholder="Ingrese un término de búsqueda"
                   Margin="20"
                   HeightRequest="40"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnSearch"
                    Text="Buscar"
                    Margin="20"
                    HeightRequest="50"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    Clicked="btnSearch_Clicked"/>

            <ListView x:Name="list" 
                      ItemsSource="{Binding valores}"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      ItemTapped="list_ItemTapped"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#FFFFFF">
                                <Label Text="{Binding id}"
                                       Margin="0, 5"
                                       FontSize="16"
                                       TextColor="#333333"/>
                                <Label Text="{Binding title}"
                                       Margin="0, 5"
                                       FontSize="14"
                                       TextColor="#666666"/>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="#CCCCCC"
                                         Margin="0, 5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
